# This rule checks if point in time recovery (PITR) is enabled on active Amazon DynamoDB tables


rule foudation_dynamodb_1_enable { 
    AWS::DynamoDB::Table {
        Properties{
            WHEN PointInTimeRecoverySpecification !EMPTY {
            PointInTimeRecoverySpecification ==  {
                            "PointInTimeRecoveryEnabled": true
                        }
                    }
        
            
        }
    }
}
rule foudation_dynamodb_1_exist { 
    AWS::DynamoDB::Table {
        Properties{
            PointInTimeRecoverySpecification EXISTS
            
        }
    }
}

